<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://kit.fontawesome.com/2ca48ba5ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/design.css">
    <title>Login</title>
    <style>
      .bkg{
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      }
      .cc1{
      width: 50vw;
      }
      .cc2{
        width: 40%;
      }
      @media (max-width: 480px){
        .cc1{
          width: 100%;
        }
        .cc2{
          width: 100%;
          text-align: center;
        }
      }
      .input_labels{
          width:50%;
          padding: 12px 20px;
          border: 1px solid #0a3d1a;
          border-radius: 50px;
          font-size: 15px;
      }
      .input_labels:focus{
          outline: none;
          border: 2px solid aqua;
      }
      .input_btns{
          width: 50%;
          border-radius: 50px;
          padding: 12px 20px;
      }
      .form_sec{
          border-radius: 15px;
          background-color: white;
          padding: 28px 0px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-card w3-white w3-row" id="myNavbar">
      <a href="#" class="w3-bar-item w3-col m2  w3-wide" style="padding-top: 10px;padding-left: 20px;"><img src="images/logo.png" alt="not_supported" width="50%"></a>
      <!-- Right-sided navbar links -->
      <div class="w3-hide-small w3-col m10" style="padding-top: 5px; padding-bottom: 1%;">
        <a href="#" class="w3-bar-item w3-hover-text-blue w3-right nav_text" >Login</a>
        <a href="index.html#contactus" class="w3-bar-item w3-hover-text-blue w3-right nav_text" >Contact Us</a>
        <a href="signin.html" class="w3-bar-item w3-hover-text-blue w3-right nav_text">Try Demo</a>
        <a href="index.html" class="w3-bar-item w3-hover-text-blue w3-right nav_text">Home</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-bottom w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="signin.html" onclick="w3_close()" class="w3-bar-item w3-button">Try Demo</a>
    <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
    <a href="index.html#contactus" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
  </nav>
  <!--Login form-->
  <div class="w3-container bkg" style="padding:150px 16px;padding-bottom: 100px;">
    <div class="display cc1">
        <form action="#" class="form_sec">
            <p style="width: 80%; font-size: 35px;font-weight: 900;" class="w3-center display">Welcome Back!</p>
            <p><input class="input_labels display" type="email" placeholder="User Name" required name="Email"></p>
            <p><input class="input_labels display" type="password" placeholder="Password" required name="Subject"></p>
                <button class="w3-button w3-blue w3-hover-black input_btns display" type="submit" style="font-size: 20px;">Login <i class="fas fa-long-arrow-alt-right" style="padding-left: 6px;"></i></button>
            </p>
        </form>
        <p class="display cc2"> <a href="signin.html" style="color: #0a3d1a;">Create an account</a> - <a href="#" style="color: red;">Forget password</a> </p>
    </div>
</div>
  <!-- Footer -->
  <footer class="w3-display-container w3-row" style="padding-top:64px;background:#0f0a4d;color:white">
    <div class="w3-col w3-center l4 m4 s6">
      <img src="images/footer logo.png" alt="not_supported" >
    </div>

    <div class="w3-col l4 m4 s3">
      <p style="font-weight: 800;font-size: 17px;">Company</p>
        <a href="index.html" class="footer_text">Home</a><br>
        <a href="signin.html" class="footer_text">Signin</a><br>
        <a href="login.html" class="footer_text">Login</a><br>
        <a href="legal.html" class="footer_text">Legal Notice</a>
    </div>

    <div class="w3-col l4 m4 s3">
      <p style="font-weight: 800;font-size: 17px;">Useful Links</p>
        <a href="https://www.linkedin.com/company/accounting-elevar" target="_blank" class="footer_text"><i class="fa fa-linkedin w3-hover-opacity"></i> Linkedin</a><br>
        <a href="#" class="footer_text"><i class="fa fa-facebook-official w3-hover-opacity"></i> Facebook</a><br>
        <a href="#" class="footer_text"><i class="fa fa-instagram w3-hover-opacity"></i> Instagram</a><br>
        <a href="#" class="footer_text"><i class="fa fa-twitter w3-hover-opacity"></i> Twitter</a>
    </div>
    
    <div class="w3-container w3-center w3-col m12" style="margin-top: 20px;background-color: #0b072f;height:45px">
      <p>© Elevar Accounting All Rights Reserved</p>
    </div>
  </footer>

  <script>
      // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
  </script>
    
</body>
</html>